[alias]
  docs-update = !powershell -ExecutionPolicy Bypass -NoProfile -File DOCS/_meta/scripts/win/docs-update.ps1
  docs-publish = !powershell -ExecutionPolicy Bypass -NoProfile -File DOCS/_meta/scripts/win/docs-publish.ps1
  docs-preview = !powershell -ExecutionPolicy Bypass -NoProfile -File DOCS/_meta/scripts/win/docs-preview.ps1
